Project:
 Name: ROKLiveUSA2022_HOL_Design
 ProjectNamespaceIndex: 9
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: ROKLiveUSA2022_HOL
   RelativePath: ROKLiveUSA2022_HOL.optix
  3:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.0
  4:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  7:
   Uri: 'urn:FTOptix:EthernetIPTagImporter'
   Module: FTOptix.EthernetIPTagImporter
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  10:
   Uri: '84a2165c4f553094409cb3d3a9ffb33d#http://opcfoundation.org/UA/DI/'
   ServerUri: 84a2165c4f553094409cb3d3a9ffb33d
  11:
   Uri: '84a2165c4f553094409cb3d3a9ffb33d#urn:FH887G3:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 84a2165c4f553094409cb3d3a9ffb33d
  12:
   Uri: '84a2165c4f553094409cb3d3a9ffb33d#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 84a2165c4f553094409cb3d3a9ffb33d
  13:
   Uri: '84a2165c4f553094409cb3d3a9ffb33d#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 84a2165c4f553094409cb3d3a9ffb33d
 Nodes:
 - File: DesignTimeNodes/CommDrivers/EthernetIPDriver/EthernetIPStation/TagImporter.yaml
